# API-Automation-Testing

./: DEPENDENCIES.md  README.md  pom.xml
src/test/java/com/example/models/: User.java
src/test/java/com/example/tests/: ResponseBodyTest.java  ResponseHeaderTest.java  StatusCodeTest.java
src/test/java/com/example/tests/bonus/: CrudOperationsTest.java
src/test/java/com/example/utils/: Constants.java  TestBase.java
